# SeleniumTestAutomationFramework

./: .project  Config.properties  ReportsConfig.xml  pom.xml  testng.xml
AdvanceReports/: Chrome_Browser_QA_Automation_Report_16_Oct_2019_10_52_02.html  Chrome_Browser_QA_Automation_Report_16_Oct_2019_10_52_49.html  Chrome_Browser_QA_Automation_Report_16_Oct_2019_11_16_42.html
Config/: url.properties
src/main/java/: log4j.properties
src/main/java/com/auk/base/: Base.java
src/main/java/com/auk/utilities/: CommonUtility.java  Constants.java  DataProviders.java  ErrorUtil.java  ExtentManager.java  TestUtil.java  Xls_Reader.java
src/test/java/com/aut/pages/: LoginPage.java
src/test/java/com/aut/testcases/: LoginTest.java
src/test/resources/xls/: RegressionSuite.xlsx  Suite.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.aut.testcases.Add_Person.xml  TEST-com.aut.testcases.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
