ExecutionType=Saucelabs
Browser=Chrome
Version=63.0
Platform=Windows 10
Env=QA
BASE_URL=https://hdss-test.fa.us6.oraclecloud.com/hcmUI/faces/FuseWelcome 
excelPath=/resources/xls/HrSystems.xlsx

